Best-Quality-Engineering/ci-maven-action/action.yml
name: CI Maven
description: Executes Maven goals with CI friendly properties
inputs:
  maven-opts:
    description: Specifies parameters used to start up the JVM running Maven
    required: false
  errors:
    description: Produce execution error messages
    required: false
    default: "true"
  batch-mode:
    description: Run in non-interactive (batch) mode (disables output color)
    required: false
    default: "true"
  no-transfer-progress:
    description: Do not display transfer progress when downloading or uploading
    required: false
    default: "true"
  settings-file:
    description: Alternate path for the user settings file
    required: false
  toolchains-file:
    description: Alternate path for the user toolchains file
    required: false
  pom-file:
    description: Force the use of an alternate POM file (or directory with pom.xml)
    required: false
  system-properties:
    description: Defines a set of system properties in CSV or multiline format
    required: false
  revision:
    description: The CI-friendly revision property to use
    required: false
    default: "undefined"
  sha1:
    description: The CI-friendly sha1 property to use
    required: false
    default: "undefined"
  changelist:
    description: The CI-friendly changelist property to use
    required: false
    default: "undefined"
  profiles:
    description: Comma-delimited list of profiles to activate
    required: false
  projects:
    description: Comma-delimited list of specified reactor projects to build instead of all projects. A project can be specified by [groupId]:artifactId or by its relative path
    required: false
  threads:
    description: Thread count, for instance 2.0C where C is core multiplied
    required: false
  goals:
    description: Comma separated list of goals to execute
    required: false
  phases:
    description: Comma separated list of phases to execute
    required: false
runs:
  using: node16
  main: dist/index.js

Best-Quality-Engineering/ci-maven-action/.github/workflows/tests.yml
- name: "Single Module"
  uses: ./
  with:
    maven-opts: -Xms256m -Xmx512m
    settings-file: test-resources/settings.xml
    toolchains-file: test-resources/toolchains.xml
    pom-file: test-resources/single-module/pom.xml
    profiles: ci, tools
    system-properties: |
      property=value
      flag
    revision: 2.22.2
    sha1: -${{github.run_id}}
    changelist: -SNAPSHOT
    phases: clean, install

Best-Quality-Engineering/ci-maven-action/.github/workflows/tests.yml
- name: "Multi Module"
  uses: ./
  with:
    maven-opts: -Xms256m -Xmx512m
    settings-file: test-resources/settings.xml
    toolchains-file: test-resources/toolchains.xml
    pom-file: test-resources/multi-module/pom.xml
    profiles: ci, tools
    system-properties: |
      property=value
      flag
    revision: 2.22.2
    sha1: -${{github.run_id}}
    changelist: -SNAPSHOT
    phases: clean, install