Best-Quality-Engineering/ci-maven-action/action.yml
name: CI Maven
description: An action for executing Maven commands supporting patterns described in the Maven CI Friendly documentation.
branding:
  icon: rotate-cw
  color: blue
inputs:
  maven-opts:
    description: Specifies parameters used to start up the JVM running Maven
    required: false
  errors:
    description: Produce execution error messages
    required: false
    default: "true"
  batch-mode:
    description: Run in non-interactive (batch) mode (disables output color)
    required: false
    default: "true"
  no-transfer-progress:
    description: Do not display transfer progress when downloading or uploading
    required: false
    default: "true"
  fail-at-end:
    description: Only fail the build afterwards; allow all non-impacted builds to continue
    required: false
    default: "false"
  fail-fast:
    description: Stop at first failure in reactorized builds
    required: false
    default: "false"
  fail-never:
    description: NEVER fail the build, regardless of project result
    required: false
    default: "false"
  also-make:
    description: If project list is specified, also build projects required by the list
    required: false
    default: "false"
  also-make-dependents:
    description: If project list is specified, also build projects that depend on projects on the list
    required: false
    default: "false"
  settings-file:
    description: Alternate path for the user settings file
    required: false
  toolchains-file:
    description: Alternate path for the user toolchains file
    required: false
  pom-file:
    description: Force the use of an alternate POM file (or directory with pom.xml)
    required: false
  system-properties:
    description: Defines a set of system properties in CSV or multiline format
    required: false
  revision:
    description: The CI-friendly revision property to use
    required: false
    default: "undefined"
  sha1:
    description: The CI-friendly sha1 property to use
    required: false
    default: "undefined"
  changelist:
    description: The CI-friendly changelist property to use
    required: false
    default: "undefined"
  profiles:
    description: Comma-delimited list of profiles to activate
    required: false
  projects:
    description: Comma-delimited list of specified reactor projects to build instead of all projects. A project can be specified by [groupId]:artifactId or by its relative path
    required: false
  threads:
    description: Thread count, for instance 2.0C where C is core multiplied
    required: false
  goals:
    description: Comma separated list of goals to execute
    required: false
  phases:
    description: Comma separated list of phases to execute
    required: false
runs:
  using: node16
  main: dist/index.js

Best-Quality-Engineering/ci-maven-actions/replace-content/action.yml
- name: Execute ci:replace-content goal
  uses: Best-Quality-Engineering/ci-maven-action@v1
  with:
    profiles: ${{inputs.profiles}}
    revision: ${{inputs.revision}}
    sha1: ${{inputs.sha1}}
    changelist: ${{inputs.changelist}}
    goals: ci:replace-content